CACHE MANIFEST
# 2012.06.04 15:37

CACHE:
AuthorResponseGuidelines.htm
cellnet.php
cfd.php
cfp.php
cft.php
css/images/ajax-loader.gif
css/images/icon-search-black.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/jqm-docs.css
css/jquery.mobile.min.css
css/style.css
hci.php
hotsdn.php
icn.php
images/aalto.png
images/ajax-loader.png
images/att.png
images/bell.png
images/cisco.png
images/comcast.png
images/conviva.png
images/ericsson.png
images/facebook.png
images/favicon.ico
images/goldenicon.png
images/google.png
images/helsinki-logo.png
images/helsinki.png
images/helsinki_1.jpg
images/helsinki_5.jpg
images/helsinki_6.jpg
images/helsinki_7.jpg
images/hp.png
images/huawei.png
images/icon-search-black.png
images/icon.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/isoc.png
images/juniper.png
images/microsoftresearch.png
images/MSREnglishLogo.png
images/nec.png
images/netapp.png
images/nokia.png
images/nsf.png
images/nsn.png
images/riverbed.png
images/sig.png
images/sigcomm-icon.png
images/social-icon.png
images/tele.png
images/twitter-icon.png
images/verisign.png
index.php
js/css3-mediaqueries.js
js/jqm-docs.js
js/jquery.min.js
js/jquery.mobile.min.js
js/supporters2.js
localinfo.php
mcc.php
medcomm.php
mobigame.php
nasg.php
organization.php
pclist.php
proposals.php
pwn.php
registration.php
sigcomm.appcache
sora.php
submission.php
supporters.php
travel_grant.php
tutorials.php
wmust.php
workshop_template.php
workshops.php
wosn12.php

NETWORK:
*

FALLBACK: